# Travis CI config
#
# Author: Even A. Nilsen
#
# Version: 19.04.2016

language: python
python:
  - "2.7"
# Install dependencies
install: pip install nose pygame cython kivy
# Run tests
script: nosetests
